# ----------------------------------------------------
# SWORD v2 - ENVIRONMENT CONFIGURATION
# ----------------------------------------------------
# Entorno de la aplicación (development, production)
APP_ENV=development
# Activar/desactivar modo debug
APP_DEBUG=true

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------
# Nivel mínimo de log: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
LOG_LEVEL=DEBUG

# ----------------------------------------------------
# DATABASE (PostgreSQL)
# ----------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=swordphpv2
DB_USERNAME=admin
DB_PASSWORD=1234

APP_URL=http://127.0.0.1:8787


# ----------------------------------------------------
# REDIS
# ----------------------------------------------------
# Nota: Workerman no tiene soporte oficial para Redis en Windows.
# Se recomienda usar Docker o WSL2 en entornos de desarrollo Windows.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0