# Entorno de la aplicaci贸n: development, testing, production
APP_ENV=development

# Activa el modo debug de la aplicaci贸n (true/false)
APP_DEBUG=true

# Nombre de la aplicaci贸n
APP_NAME=SwordPHP

# Configuraci贸n de la Base de Datos
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=swordphp
DB_USERNAME=postgres
DB_PASSWORD=1234

#

TEMPLATES_PATH=../templates